SlicerEngine/protobuf/hello.proto

syntax = "proto3";

package hello;

service HelloWorld
{
	rpc SayHelloWorld(EmptyRequest) returns(HelloReply){}
	rpc HelloFromServer(HelloRequest) returns(HelloReply){}
	rpc ReceiveObject(Object) returns(EmptyReply){}
}

message HelloReply
{
	string message = 1;
}

message EmptyRequest{}
message EmptyReply{}

message HelloRequest
{
	string name = 1;
}

message Object
{
    int64 id = 1;
    bytes vertices = 2; //An array of 3 floats.
    bytes normals = 3; //An array of 3 floats.
    bytes indices = 4; //An array of ints.
    string name = 6; //Mesh name
}